# java-pipeline-api

./: .gitignore  LICENSE  README.md  effective-pom.xml  pom.xml
.github/workflows/: maven-publish.yml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/pipeline/: module-summary.html
docs/pipeline/tcpassos/pipeline/: AsyncPipeline.Branched.html  AsyncPipeline.html  AtomicPipeline.html  AtomicUnaryPipeline.html  BasePipeline.Builder.html  BasePipeline.html  BranchedPipeline.Builder.html  BranchedPipeline.html  CircularPipeline.html  MergeablePipeline.html  OptionalPipeline.html  ParallelPipeline.html  Pipeline.Branched.html  Pipeline.Builder.html  Pipeline.Parallel.html  Pipeline.html  Pipes.html  UnaryPipeline.Builder.html  UnaryPipeline.html  UnaryPipes.html  package-summary.html  package-tree.html  package-use.html
docs/pipeline/tcpassos/pipeline/class-use/: AsyncPipeline.Branched.html  AsyncPipeline.html  AtomicPipeline.html  AtomicUnaryPipeline.html  BasePipeline.Builder.html  BasePipeline.html  BranchedPipeline.Builder.html  BranchedPipeline.html  CircularPipeline.html  MergeablePipeline.html  OptionalPipeline.html  ParallelPipeline.html  Pipeline.Branched.html  Pipeline.Builder.html  Pipeline.Parallel.html  Pipeline.html  Pipes.html  UnaryPipeline.Builder.html  UnaryPipeline.html  UnaryPipes.html
src/main/java/: module-info.java
src/main/java/com/github/tcpassos/pipeline/: AtomicPipeline.java  AtomicUnaryPipeline.java  BasePipeline.java  OptionalPipeline.java  Pipeline.java  Pipelines.java  Pipes.java  UnaryPipeline.java  UnaryPipes.java
src/main/java/io/github/tcpassos/pipeline/: AtomicPipeline.java  AtomicUnaryPipeline.java  BasePipeline.java  OptionalPipeline.java  Pipeline.java  Pipelines.java  Pipes.java  UnaryPipeline.java  UnaryPipes.java
src/main/java/tcpassos/pipeline/: AsyncPipeline.java  AtomicPipeline.java  AtomicUnaryPipeline.java  BasePipeline.java  BranchedPipeline.java  CircularPipeline.java  MergablePipeline.java  MergeablePipeline.java  OptionalPipeline.java  ParallelPipeline.java  Pipeline.java  Pipelines.java  Pipes.java  UnaryPipeline.java  UnaryPipes.java
src/main/java/tcpassos/pipeline/classes/: BranchedAsyncPipelineImpl.java  BranchedPipelineBuilderImpl.java  BranchedPipelineImpl.java  Demo.java  ParallelPipelineImpl.java  PipelineBuilderImpl.java
src/test/java/tcpassos/pipeline/: AsyncPipelineTest.java  AtomicPipelineTest.java  OptionalPipelineTest.java  PipelineTest.java  PipesTest.java  UnaryPipesTest.java
