<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tcpassos</groupId>
    <artifactId>pipeline-api</artifactId>
    <version>1.0-0</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Java API to work with pipeline processing.</description>
    <url>https://github.com/tcpassos/java-pipeline-api</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tiago Cardoso dos Passos</name>
            <email>tcpassos99@gmail.com</email>
            <organization>tcpassos</organization>
            <organizationUrl>github.com/tcpassos</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/tcpassos/java-pipeline-api.git</connection>
        <developerConnection>scm:git:ssh://github.com:tcpassos/java-pipeline-api.git</developerConnection>
        <url>http://github.com/tcpassos/java-pipeline-api/tree/master</url>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.3.0</version>
            <extensions>true</extensions>
            <configuration>
                <publishingServerId>central</publishingServerId>
                <tokenAuth>true</tokenAuth>
            </configuration>
            </plugin>
        </plugins>
    </build>

</project>